{
  "name": "@imtiaz/custom-errors",
  "version": "1.0.1",
  "description": "A lightweight custom error handler for Node.js applications, enabling easy creation and management of generic and specific error types with customizable messages and status codes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtiazUAP/custom-errors.git"
  },
  "keywords": [
    "custom-errors",
    "error-handling",
    "nodejs",
    "express"
  ],
  "author": "Imtiaz Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imtiazUAP/custom-errors/issues"
  },
  "homepage": "https://github.com/imtiazUAP/custom-errors#readme"
}
